
Top causes of death in Alabama in 2000
#1 : Heart disease   13,406
#2 : Cancer          9,807
#3 : Stroke          3,183
#4 : Unintentional injuries 2,093
#5 : CLRD            2,057
#6 : Diabetes        1,321
#7 : Influenza and pneumonia 1,138
#8 : Kidney disease  939  
#9 : Alzheimer's disease 895  
#10: Suicide         583  


Top causes of death in Alaska in 2000
#1 : Cancer          704  
#2 : Heart disease   607  
#3 : Unintentional injuries 343  
#4 : Stroke          170  
#5 : Suicide         137  
#6 : CLRD            132  
#7 : Diabetes        87   
#8 : Alzheimer's disease 47   
#9 : Influenza and pneumonia 45   
#10: Kidney disease  30   


Top causes of death in Arizona in 2000
#1 : Heart disease   10,584
#2 : Cancer          9,073
#3 : Stroke          2,648
#4 : CLRD            2,508
#5 : Unintentional injuries 2,326
#6 : Influenza and pneumonia 1,222
#7 : Alzheimer's disease 1,045
#8 : Diabetes        1,012
#9 : Suicide         784  
#10: Kidney disease  614  


Top causes of death in Arkansas in 2000
#1 : Heart disease   8,278
#2 : Cancer          6,090
#3 : Stroke          2,255
#4 : CLRD            1,405
#5 : Unintentional injuries 1,267
#6 : Influenza and pneumonia 798  
#7 : Diabetes        714  
#8 : Kidney disease  500  
#9 : Alzheimer's disease 430  
#10: Suicide         349  


Top causes of death in California in 2000
#1 : Heart disease   68,426
#2 : Cancer          53,158
#3 : Stroke          18,185
#4 : CLRD            12,756
#5 : Unintentional injuries 8,577
#6 : Influenza and pneumonia 8,324
#7 : Diabetes        6,190
#8 : Alzheimer's disease 4,419
#9 : Suicide         2,969
#10: Kidney disease  1,785


Top causes of death in Colorado in 2000
#1 : Heart disease   6,184
#2 : Cancer          5,922
#3 : Stroke          1,907
#4 : CLRD            1,787
#5 : Unintentional injuries 1,702
#6 : Alzheimer's disease 712  
#7 : Diabetes        635  
#8 : Suicide         613  
#9 : Influenza and pneumonia 607  
#10: Kidney disease  357  


Top causes of death in Connecticut in 2000
#1 : Heart disease   8,993
#2 : Cancer          7,065
#3 : Stroke          2,011
#4 : CLRD            1,533
#5 : Unintentional injuries 1,175
#6 : Influenza and pneumonia 890  
#7 : Diabetes        683  
#8 : Alzheimer's disease 526  
#9 : Kidney disease  524  
#10: Suicide         304  


Top causes of death in Delaware in 2000
#1 : Heart disease   1,983
#2 : Cancer          1,609
#3 : Stroke          430  
#4 : CLRD            341  
#5 : Unintentional injuries 290  
#6 : Influenza and pneumonia 229  
#7 : Diabetes        193  
#8 : Kidney disease  111  
#9 : Alzheimer's disease 110  
#10: Suicide         82   


Top causes of death in Florida in 2000
#1 : Heart disease   50,336
#2 : Cancer          39,183
#3 : Stroke          10,532
#4 : CLRD            8,645
#5 : Unintentional injuries 6,267
#6 : Diabetes        4,449
#7 : Influenza and pneumonia 3,365
#8 : Alzheimer's disease 3,265
#9 : Suicide         2,086
#10: Kidney disease  1,888


Top causes of death in Georgia in 2000
#1 : Heart disease   17,406
#2 : Cancer          13,690
#3 : Stroke          4,625
#4 : Unintentional injuries 3,103
#5 : CLRD            3,067
#6 : Influenza and pneumonia 1,792
#7 : Diabetes        1,461
#8 : Kidney disease  1,263
#9 : Alzheimer's disease 1,235
#10: Suicide         847  


Top causes of death in Hawaii in 2000
#1 : Heart disease   2,390
#2 : Cancer          1,943
#3 : Stroke          747  
#4 : Unintentional injuries 343  
#5 : CLRD            278  
#6 : Influenza and pneumonia 221  
#7 : Diabetes        203  
#8 : Suicide         137  
#9 : Alzheimer's disease 118  
#10: Kidney disease  113  


Top causes of death in Idaho in 2000
#1 : Heart disease   2,519
#2 : Cancer          2,128
#3 : Stroke          720  
#4 : CLRD            569  
#5 : Unintentional injuries 518  
#6 : Diabetes        304  
#7 : Influenza and pneumonia 288  
#8 : Alzheimer's disease 262  
#9 : Suicide         167  
#10: Kidney disease  96   


Top causes of death in Illinois in 2000
#1 : Heart disease   31,844
#2 : Cancer          25,365
#3 : Stroke          7,429
#4 : CLRD            4,768
#5 : Unintentional injuries 4,041
#6 : Diabetes        2,995
#7 : Influenza and pneumonia 2,917
#8 : Alzheimer's disease 2,154
#9 : Kidney disease  2,128
#10: Suicide         1,003


Top causes of death in Indiana in 2000
#1 : Heart disease   16,210
#2 : Cancer          12,842
#3 : Stroke          4,247
#4 : CLRD            3,052
#5 : Unintentional injuries 2,139
#6 : Diabetes        1,673
#7 : Influenza and pneumonia 1,270
#8 : Alzheimer's disease 1,209
#9 : Kidney disease  1,084
#10: Suicide         683  


Top causes of death in Iowa in 2000
#1 : Heart disease   8,559
#2 : Cancer          6,448
#3 : Stroke          2,187
#4 : CLRD            1,512
#5 : Unintentional injuries 1,070
#6 : Influenza and pneumonia 937  
#7 : Alzheimer's disease 769  
#8 : Diabetes        630  
#9 : Kidney disease  313  
#10: Suicide         289  


Top causes of death in Kansas in 2000
#1 : Heart disease   6,931
#2 : Cancer          5,223
#3 : Stroke          1,830
#4 : CLRD            1,411
#5 : Unintentional injuries 1,054
#6 : Influenza and pneumonia 743  
#7 : Diabetes        668  
#8 : Alzheimer's disease 630  
#9 : Kidney disease  478  
#10: Suicide         325  


Top causes of death in Kentucky in 2000
#1 : Heart disease   11,936
#2 : Cancer          9,207
#3 : Stroke          2,637
#4 : CLRD            2,170
#5 : Unintentional injuries 1,838
#6 : Influenza and pneumonia 1,157
#7 : Diabetes        1,107
#8 : Alzheimer's disease 845  
#9 : Kidney disease  756  
#10: Suicide         521  


Top causes of death in Louisiana in 2000
#1 : Heart disease   11,629
#2 : Cancer          9,400
#3 : Stroke          2,533
#4 : Unintentional injuries 2,006
#5 : Diabetes        1,694
#6 : CLRD            1,684
#7 : Influenza and pneumonia 972  
#8 : Kidney disease  920  
#9 : Alzheimer's disease 811  
#10: Suicide         468  


Top causes of death in Maine in 2000
#1 : Heart disease   3,400
#2 : Cancer          3,070
#3 : Stroke          833  
#4 : CLRD            768  
#5 : Alzheimer's disease 466  
#6 : Unintentional injuries 407  
#7 : Diabetes        357  
#8 : Influenza and pneumonia 336  
#9 : Kidney disease  175  
#10: Suicide         154  


Top causes of death in Maryland in 2000
#1 : Heart disease   12,348
#2 : Cancer          10,290
#3 : Stroke          2,955
#4 : CLRD            1,927
#5 : Diabetes        1,515
#6 : Unintentional injuries 1,182
#7 : Influenza and pneumonia 1,116
#8 : Alzheimer's disease 811  
#9 : Kidney disease  594  
#10: Suicide         474  


Top causes of death in Massachusetts in 2000
#1 : Heart disease   15,314
#2 : Cancer          14,027
#3 : Stroke          3,669
#4 : CLRD            2,925
#5 : Influenza and pneumonia 2,078
#6 : Alzheimer's disease 1,433
#7 : Diabetes        1,361
#8 : Unintentional injuries 1,357
#9 : Kidney disease  1,231
#10: Suicide         387  


Top causes of death in Michigan in 2000
#1 : Heart disease   27,325
#2 : Cancer          19,798
#3 : Stroke          5,864
#4 : CLRD            4,352
#5 : Unintentional injuries 3,220
#6 : Diabetes        2,603
#7 : Influenza and pneumonia 2,052
#8 : Alzheimer's disease 1,646
#9 : Kidney disease  1,433
#10: Suicide         974  


Top causes of death in Minnesota in 2000
#1 : Cancer          9,215
#2 : Heart disease   8,885
#3 : Stroke          2,820
#4 : CLRD            1,902
#5 : Unintentional injuries 1,711
#6 : Diabetes        1,209
#7 : Alzheimer's disease 1,154
#8 : Influenza and pneumonia 845  
#9 : Kidney disease  661  
#10: Suicide         440  


Top causes of death in Mississippi in 2000
#1 : Heart disease   9,256
#2 : Cancer          6,075
#3 : Stroke          1,999
#4 : Unintentional injuries 1,653
#5 : CLRD            1,257
#6 : Influenza and pneumonia 809  
#7 : Diabetes        676  
#8 : Kidney disease  612  
#9 : Alzheimer's disease 443  
#10: Suicide         294  


Top causes of death in Missouri in 2000
#1 : Heart disease   17,235
#2 : Cancer          12,144
#3 : Stroke          3,940
#4 : CLRD            2,802
#5 : Unintentional injuries 2,398
#6 : Influenza and pneumonia 1,629
#7 : Diabetes        1,458
#8 : Alzheimer's disease 1,096
#9 : Kidney disease  907  
#10: Suicide         699  


Top causes of death in Montana in 2000
#1 : Heart disease   1,995
#2 : Cancer          1,867
#3 : Stroke          583  
#4 : CLRD            517  
#5 : Unintentional injuries 495  
#6 : Diabetes        227  
#7 : Alzheimer's disease 219  
#8 : Influenza and pneumonia 202  
#9 : Suicide         158  
#10: Kidney disease  116  


Top causes of death in Nebraska in 2000
#1 : Heart disease   4,197
#2 : Cancer          3,382
#3 : Stroke          1,091
#4 : CLRD            838  
#5 : Unintentional injuries 640  
#6 : Influenza and pneumonia 433  
#7 : Diabetes        411  
#8 : Alzheimer's disease 353  
#9 : Kidney disease  254  
#10: Suicide         193  


Top causes of death in Nevada in 2000
#1 : Heart disease   4,089
#2 : Cancer          3,763
#3 : CLRD            989  
#4 : Stroke          872  
#5 : Unintentional injuries 730  
#6 : Suicide         400  
#7 : Kidney disease  329  
#8 : Influenza and pneumonia 320  
#9 : Diabetes        276  
#10: Alzheimer's disease 195  


Top causes of death in New Hampshire in 2000
#1 : Heart disease   2,811
#2 : Cancer          2,484
#3 : Stroke          662  
#4 : CLRD            581  
#5 : Unintentional injuries 321  
#6 : Diabetes        297  
#7 : Alzheimer's disease 273  
#8 : Influenza and pneumonia 194  
#9 : Suicide         131  
#10: Kidney disease  106  


Top causes of death in New Jersey in 2000
#1 : Heart disease   23,724
#2 : Cancer          18,073
#3 : Stroke          4,316
#4 : CLRD            3,007
#5 : Diabetes        2,483
#6 : Unintentional injuries 2,284
#7 : Influenza and pneumonia 2,044
#8 : Kidney disease  1,495
#9 : Alzheimer's disease 1,267
#10: Suicide         560  


Top causes of death in New Mexico in 2000
#1 : Heart disease   3,191
#2 : Cancer          2,906
#3 : Unintentional injuries 995  
#4 : Stroke          813  
#5 : CLRD            767  
#6 : Diabetes        485  
#7 : Suicide         327  
#8 : Influenza and pneumonia 290  
#9 : Alzheimer's disease 275  
#10: Kidney disease  152  


Top causes of death in New York in 2000
#1 : Heart disease   57,474
#2 : Cancer          37,198
#3 : Stroke          8,006
#4 : CLRD            6,784
#5 : Influenza and pneumonia 5,201
#6 : Unintentional injuries 4,244
#7 : Diabetes        3,877
#8 : Kidney disease  2,440
#9 : Alzheimer's disease 1,539
#10: Suicide         1,132


Top causes of death in North Carolina in 2000
#1 : Heart disease   19,723
#2 : Cancer          15,786
#3 : Stroke          5,749
#4 : CLRD            3,699
#5 : Unintentional injuries 3,525
#6 : Diabetes        2,084
#7 : Influenza and pneumonia 1,945
#8 : Alzheimer's disease 1,725
#9 : Kidney disease  1,315
#10: Suicide         971  


Top causes of death in North Dakota in 2000
#1 : Heart disease   1,679
#2 : Cancer          1,346
#3 : Stroke          456  
#4 : CLRD            295  
#5 : Unintentional injuries 248  
#6 : Alzheimer's disease 209  
#7 : Diabetes        203  
#8 : Influenza and pneumonia 166  
#9 : Suicide         68   
#10: Kidney disease  67   


Top causes of death in Ohio in 2000
#1 : Heart disease   32,722
#2 : Cancer          24,988
#3 : Stroke          7,175
#4 : CLRD            5,983
#5 : Diabetes        3,691
#6 : Unintentional injuries 3,492
#7 : Influenza and pneumonia 2,533
#8 : Alzheimer's disease 2,295
#9 : Kidney disease  1,829
#10: Suicide         1,088


Top causes of death in Oklahoma in 2000
#1 : Heart disease   11,297
#2 : Cancer          7,402
#3 : Stroke          2,493
#4 : CLRD            1,980
#5 : Unintentional injuries 1,566
#6 : Diabetes        978  
#7 : Influenza and pneumonia 885  
#8 : Alzheimer's disease 638  
#9 : Kidney disease  536  
#10: Suicide         497  


Top causes of death in Oregon in 2000
#1 : Heart disease   7,094
#2 : Cancer          6,951
#3 : Stroke          2,585
#4 : CLRD            1,677
#5 : Unintentional injuries 1,248
#6 : Alzheimer's disease 910  
#7 : Diabetes        844  
#8 : Influenza and pneumonia 642  
#9 : Suicide         493  
#10: Kidney disease  295  


Top causes of death in Pennsylvania in 2000
#1 : Heart disease   40,708
#2 : Cancer          30,161
#3 : Stroke          8,919
#4 : CLRD            6,079
#5 : Unintentional injuries 4,583
#6 : Diabetes        3,794
#7 : Influenza and pneumonia 3,069
#8 : Kidney disease  2,677
#9 : Alzheimer's disease 2,542
#10: Suicide         1,356


Top causes of death in Rhode Island in 2000
#1 : Heart disease   3,115
#2 : Cancer          2,433
#3 : Stroke          577  
#4 : CLRD            500  
#5 : Influenza and pneumonia 342  
#6 : Diabetes        292  
#7 : Alzheimer's disease 242  
#8 : Unintentional injuries 235  
#9 : Kidney disease  123  
#10: Suicide         75   


Top causes of death in South Carolina in 2000
#1 : Heart disease   9,893
#2 : Cancer          8,250
#3 : Stroke          2,956
#4 : Unintentional injuries 1,974
#5 : CLRD            1,730
#6 : Diabetes        1,206
#7 : Alzheimer's disease 874  
#8 : Influenza and pneumonia 699  
#9 : Kidney disease  539  
#10: Suicide         443  


Top causes of death in South Dakota in 2000
#1 : Heart disease   2,105
#2 : Cancer          1,597
#3 : Stroke          560  
#4 : CLRD            383  
#5 : Unintentional injuries 321  
#6 : Influenza and pneumonia 212  
#7 : Diabetes        180  
#8 : Alzheimer's disease 179  
#9 : Kidney disease  130  
#10: Suicide         95   


Top causes of death in Tennessee in 2000
#1 : Heart disease   16,174
#2 : Cancer          12,339
#3 : Stroke          4,266
#4 : CLRD            2,887
#5 : Unintentional injuries 2,743
#6 : Influenza and pneumonia 1,672
#7 : Diabetes        1,591
#8 : Alzheimer's disease 1,024
#9 : Suicide         730  
#10: Kidney disease  565  


Top causes of death in Texas in 2000
#1 : Heart disease   43,020
#2 : Cancer          33,300
#3 : Stroke          10,684
#4 : Unintentional injuries 7,407
#5 : CLRD            7,286
#6 : Diabetes        5,196
#7 : Influenza and pneumonia 3,706
#8 : Alzheimer's disease 3,184
#9 : Suicide         2,053
#10: Kidney disease  1,870


Top causes of death in Utah in 2000
#1 : Heart disease   2,909
#2 : Cancer          2,359
#3 : Stroke          975  
#4 : Unintentional injuries 665  
#5 : Diabetes        530  
#6 : CLRD            524  
#7 : Influenza and pneumonia 388  
#8 : Alzheimer's disease 342  
#9 : Suicide         298  
#10: Kidney disease  170  


Top causes of death in Vermont in 2000
#1 : Heart disease   1,438
#2 : Cancer          1,240
#3 : Stroke          343  
#4 : CLRD            312  
#5 : Unintentional injuries 234  
#6 : Diabetes        163  
#7 : Alzheimer's disease 134  
#8 : Influenza and pneumonia 119  
#9 : Suicide         77   
#10: Kidney disease  62   


Top causes of death in Virginia in 2000
#1 : Heart disease   15,264
#2 : Cancer          13,528
#3 : Stroke          4,104
#4 : CLRD            2,820
#5 : Unintentional injuries 2,396
#6 : Diabetes        1,564
#7 : Influenza and pneumonia 1,510
#8 : Kidney disease  1,118
#9 : Alzheimer's disease 1,094
#10: Suicide         768  


Top causes of death in Washington in 2000
#1 : Heart disease   11,370
#2 : Cancer          10,668
#3 : Stroke          3,714
#4 : CLRD            2,644
#5 : Unintentional injuries 2,049
#6 : Alzheimer's disease 1,799
#7 : Diabetes        1,331
#8 : Influenza and pneumonia 1,010
#9 : Suicide         727  
#10: Kidney disease  293  


Top causes of death in West Virginia in 2000
#1 : Heart disease   6,435
#2 : Cancer          4,753
#3 : CLRD            1,345
#4 : Stroke          1,296
#5 : Unintentional injuries 817  
#6 : Diabetes        759  
#7 : Influenza and pneumonia 456  
#8 : Kidney disease  378  
#9 : Alzheimer's disease 361  
#10: Suicide         245  


Top causes of death in Wisconsin in 2000
#1 : Heart disease   13,601
#2 : Cancer          10,638
#3 : Stroke          3,598
#4 : CLRD            2,316
#5 : Unintentional injuries 2,159
#6 : Diabetes        1,309
#7 : Influenza and pneumonia 1,258
#8 : Alzheimer's disease 1,177
#9 : Kidney disease  751  
#10: Suicide         590  


Top causes of death in Wyoming in 2000
#1 : Heart disease   992  
#2 : Cancer          868  
#3 : CLRD            283  
#4 : Stroke          260  
#5 : Unintentional injuries 245  
#6 : Influenza and pneumonia 126  
#7 : Diabetes        111  
#8 : Alzheimer's disease 102  
#9 : Suicide         83   
#10: Kidney disease  45   
